OEM/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OEM.Controls"
             xmlns:converters="clr-namespace:OEM.Converters"
             xmlns:effects="clr-namespace:OEM.Effects"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="OEM.Pages.SearchPage"
             Title="OEM+">

    <ContentPage.Resources>
        <converters:InvertBoolConverter x:Key="InvertBool"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource Key=NeutralGray8}"
                     HeightRequest="60"
                     Padding="8,0,8,8">
                <Frame
                    Padding="0"
                    HeightRequest="50"
                    HasShadow="False"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="10">

                    <StackLayout Orientation="Horizontal">
                        <controls:BorderlessEntry
                            Margin="8,0,0,0"
                            x:Name="SearchEntry"
                            ClearButtonVisibility="WhileEditing"
                            Text="{Binding SearchTerm, Mode=TwoWay}"
                            TextColor="{StaticResource NeutralGray8}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter/Scan VIN">

                            <controls:BorderlessEntry.Effects>
                                <effects:ClearEntryEffect/>
                            </controls:BorderlessEntry.Effects>

                            <controls:BorderlessEntry.Behaviors>
                                <behaviorsPack:EventToCommandBehavior
                                    EventName="Completed"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding SearchTerm}"/>
                            </controls:BorderlessEntry.Behaviors>

                        </controls:BorderlessEntry>

                        <Label Text="{Binding ScanIcon}"
                               Padding="0,0,8,0"
                               VerticalOptions="Center"
                               FontFamily="MaterialDesignIcon"
                               FontSize="30"
                               TextColor="{StaticResource Key=NeutralGray8}"
                               HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding IsLoading}"
                Padding="0,32,0,0"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand">
                <forms:AnimationView
                    HeightRequest="200"
                    WidthRequest="200"
                    Animation="loading.json"
                    AutoPlay="True"
                    Loop="True"/>
            </StackLayout>

            <StackLayout Padding="8,32,0,0" IsVisible="{Binding IsLoading,Converter={StaticResource InvertBool}}" Orientation="Horizontal">
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Year}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Make}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Model}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Trim}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
            </StackLayout>
            <StackLayout Padding="8,0,0,0" IsVisible="{Binding IsLoading,Converter={StaticResource InvertBool}}">
                <StackLayout Orientation="Horizontal">
                    <Label Padding="0" Text="{Binding BasicVehicleDetails.Displacement, StringFormat='{0:N}L'}" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Cylinders, StringFormat='{0:N} Cylinder'}" FontSize="Medium" TextColor="{StaticResource NeutralGray8}"/>
                </StackLayout>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.PlantLocation, StringFormat='MANUFACTURED IN {0:N}'}" FontSize="Medium" TextColor="{StaticResource NeutralGray4}"/>
                <Label Padding="0" Text="{Binding BasicVehicleDetails.Vin}" FontSize="Medium" TextColor="{StaticResource NeutralGray4}"/>
            </StackLayout>

            <BoxView
                IsVisible="{Binding IsRecentSearchPopulated}"
                Margin="0,16,0,16"
                HeightRequest="2"
                     WidthRequest="350"
                     HorizontalOptions="Center"
                     BackgroundColor="{StaticResource Key=NeutralGray}"/>

            <StackLayout IsVisible="{Binding IsRecentSearchPopulated}"
                Padding="0"
                BackgroundColor="White">
                <StackLayout Padding="8,0,0,16" Orientation="Horizontal">
                    <Label Text="{Binding RecentIcon}" FontFamily="MaterialDesignIcon" TextColor="{StaticResource Key=NeutralGray5}"/>
                    <Label Text="Recent searches" TextColor="{StaticResource Key=NeutralGray5}"/>

                </StackLayout>

                <ListView
                BackgroundColor="White"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding RecentSearchResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="8,8,0,24">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Padding="0" Text="{Binding Year}" FontSize="Small" TextColor="{StaticResource NeutralGray8}"/>
                                            <Label Padding="0" Text="{Binding Make}" FontSize="Small" TextColor="{StaticResource NeutralGray8}"/>
                                            <Label Padding="0" Text="{Binding Model}" FontSize="Small" TextColor="{StaticResource NeutralGray8}"/>
                                        </StackLayout>
                                        <StackLayout Padding="0">
                                            <Label Padding="0" Text="{Binding Vin}" FontSize="Small" TextColor="{StaticResource NeutralGray4}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <StackLayout
                IsVisible="{Binding IsRecentSearchPopulated}"
                Padding="8,0,8,36"
                VerticalOptions="EndAndExpand"
                HeightRequest="48">
                <Button HeightRequest="48"
                        Text="View Parts"
                        Command="{Binding OpenGarageCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        TextColor="{StaticResource NeutralGray8}"
                        BorderWidth="1"
                        BorderColor="{StaticResource NeutralGray8}"
                        CornerRadius="15"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
