OEM/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OEM.Controls"
             x:Class="OEM.Pages.SearchPage"
             Title="OEM+">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="{StaticResource Key=NeutralGray8}"
                     HeightRequest="60"
                     Padding="8,0,8,16">
                <Frame
                    Padding="0"
                    HeightRequest="50"
                    HasShadow="False"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="10">

                    <StackLayout Orientation="Horizontal">
                        <controls:BorderlessEntry
                            Margin="8,0,0,0"
                            x:Name="SearchEntry"
                            Text="{Binding SearchTerm, Mode=TwoWay}"
                            TextColor="{StaticResource NeutralGray8}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter/Scan VIN">
                        </controls:BorderlessEntry>

                        <Label Text="{Binding ScanIcon}"
                               Padding="0,0,8,0"
                               VerticalOptions="CenterAndExpand"
                               FontFamily="MaterialDesignIcon"
                               FontSize="30"
                               TextColor="{StaticResource Key=NeutralGray8}"
                               HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Frame>
            </StackLayout>
            <ListView
                BackgroundColor="White"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                ItemsSource="{Binding BasicVehicleDetails}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Variable}" TextColor="{StaticResource NeutralGray8}"/>
                                <Label Text="{Binding Value}" TextColor="{StaticResource NeutralGray8}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
